{
    "name": "iChromoto",
    "version": "0.1",
    "description": "A nicer, more useful, New Tab page.",
    "permissions": [
		"tabs",
        "<all_urls>",
		"unlimitedStorage",
		"bookmarks"
    ],
	"background_page": "html/background.html",
	"chrome_url_overrides" : {
		"newtab": "html/newtab.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/util/requireify.js", "js/search.js", "js/content_scripts.js"]
		}
	],
	"omnibox": { "keyword" : "ic" }
}